<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="shortcut icon"href=img/ico.ico>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 兼容性视图 -->
  <meta content="FreshPage" name="description">
  <title>FreshPage</title>
  <style>
    html {
      height: 100%;
    }

    body {
      background: linear-gradient(180deg, rgba(233, 222, 250, 1) 0%, rgba(251, 252, 219, 1) 100%);
    }
    .icon{
        float:left;
    }

    .text{
        margin:6px;
        color:transparent;
        background: linear-gradient(180deg, rgba(132, 250, 176, 1) 0%, rgba(143, 211, 244, 1) 100%);
        -webkit-background-clip: text;
        float:left;
        
    }

    .time{
      margin:6px;
        color:transparent;
        background: linear-gradient(180deg, rgba(132, 250, 176, 1) 0%, rgba(143, 211, 244, 1) 100%);
        -webkit-background-clip: text;
        float:left;
        font-size: 72px;
    }

    .container {
      height: 100%;
      display: flex;
      
      align-items: center;
      flex-direction: column;
    }

    .bgDiv {
      box-sizing: border-box;
      width: 595px;
      height: 55px;
      position: relative;
    /* position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%); */
    }

    .search-input-text {
      outline: none;
      border-radius:0px 0 0 0px;
      border: 1px solid rgba(165, 214, 63, 1);
      width: 405px;
      background: #fff;
      height: 33px;
      line-height: 33px;
      font-size: 18px;
      padding: 3px 0 0 7px;
    }


    .search-input-button {
      border-radius:0 50px 50px 0;
      width: 90px;
      height: 38px;
      color: #fff;
      font-size: 16px;
      letter-spacing: 3px;
      background:rgba(165, 214, 63, 1);
      border: .0px solid #2d78f4;
      margin-left: -5px;
      vertical-align: top;
      opacity: .9;
    }

    .search-how {
      border-radius:50px 0px 0px 50px;
      width: 90px;
      height: 38px;
      color: #fff;
      font-size: 16px;
      letter-spacing: 3px;
      background:rgba(165, 214, 63, 1);
      border: .0px solid #2d78f4;
      margin-right: -5px;
      vertical-align: top;
      opacity: .9;
    }

    .search-input-button:hover {
      opacity: 1;
      box-shadow: 0px 0px 5px 1px rgba(165, 214, 63, 1) ;
      cursor: pointer;
    }
    .search-how:hover {
      opacity: 1;
      box-shadow: 0px 0px 5px 1px rgba(165, 214, 63, 1) ;
      cursor: pointer;
    }

    .suggest {
        opacity: 0.5;
        border-radius: 10px;
      width: 502px;
      position: absolute;
      top: 50px;
      background: #fff;
      display: none;
    }

    .suggest ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .suggest ul li {
      font-size: 17px;
      line-height: 25px;
      cursor: pointer;
    }

    .suggest ul li:hover {
      background-color: #e5e5e5
    }
    .gs{
      opacity: 0.1;
      left: 509px;
      top: 749px;
      width: 422px;
      height: 118px;
      opacity: 0.5;
      border-radius: 31px;
      background: linear-gradient(180deg, rgba(233, 222, 250, 1) 0%, rgba(165, 214, 63, 1) 100%);
      box-shadow: 0px 0px 10px 9px rgba(0, 0, 0, 0.25);
      text-align:center;
      line-height: 110px;
      transform:scale(1);
      transition:all 0.5s;

    }
    h3:hover{
      transform:scale(1.5);
      transition:all 0.5s;
    }
    .gsb{
      visibility: hidden;
      left: 30px;
      top: 30px;
      width: 100px;
      height: 26px;
      opacity: 0.5;
      border-radius: 31px;
      background: linear-gradient(180deg, rgba(233, 222, 250, 1) 0%, rgba(165, 214, 63, 1) 100%);
      box-shadow: 0px 0px 8px 5px rgba(0, 0, 0, 0.25);
    }
    .dhb{
      left: 1256px;
      top: 620px;
      width: 26px;
      height: 26px;
      opacity: 0.5;
      border-radius: 31px;
      background: linear-gradient(180deg, rgba(233, 222, 250, 1) 0%, rgba(165, 214, 63, 1) 100%);
      box-shadow: 0px 0px 8px 5px rgba(0, 0, 0, 0.25);
      transition:all 0.5s;
    }
    .dhkp{
      transition:all 0.4s;
      visibility: hidden;
      left: 942px;
      top: 107px;
      width: 118px;
      height: 118px;
      opacity: 0.5;
      border-radius: 31px;
      background: linear-gradient(180deg, rgba(233, 222, 250, 1) 0%, rgba(165, 214, 63, 1) 100%);
      box-shadow: 0px 0px 8px 5px rgba(0, 0, 0, 0.25);
    }

    .set{
      float:right;
    }

    .if{
      visibility: hidden;
      left: 5%;
      top: 100px;
      width: 90%;
      height: 80%;
      border-radius: 31px;
      display: flex;
      align-items: center;
      flex-direction: column;
      border:0px;
      position: fixed;
      box-shadow: 0px 0px 30px 5px ;
      transition:all 0.2s;
    }
    
  </style>
</head>

<body onload=httpGet("https://v1.jinrishici.com/all.txt")>
 <img src="img/set.ico" width="30" height="30" class=set id=set>
  <div class="container">
    <ul>
        <img src="img/icon.png" width="42" height="42" class=icon>
        <h2 class=text>FreshPage</h2>
    </ul>
    <h1 class=time id="time">12:23</h1>
    <br><br>
    <div class="bgDiv">
      <select class='search-how' id="how">
        <option>百度</option>
        <option>必应</option>
      </select>
      <input type="text" class="search-input-text" value="" autofocus placeholder="关键词">
      <input type="button" value=搜索 class="search-input-button" id="btn">
      <br><br>
      <center><button class=dhb id=dhb>▾</button></center>
      <br>
      <center>
      <button class=dhkp id=dhkp><img src="https://www.bilibili.com/favicon.ico?v=1" width="42" height="42"><br>bilibili</button>
      <button class=dhkp id=dhkp2><img src="https://shared-https.ydstatic.com/images/favicon.ico" width="42" height="42"><br>有道翻译</button>
      <button class=dhkp id=dhkp3><img src="https://g.csdnimg.cn/static/logo/favicon32.ico" width="42" height="42"><br>CSDN</button>
      <button class=dhkp id=dhkp4><img src="https://github.githubassets.com/pinned-octocat.svg" width="42" height="42"><br>Github</button>
      </center>
      <br><br><br><br>
      <center><h3 class=gs id="gs" onmouseenter=showgsb() onmouseleave=hidegsb()></h3></center>
      <center><button class=gsb id="gsb" onmouseenter=showgsb() onmouseleave=hidegsb() onclick=copyText()>复制</button>
      <button class=gsb id="gsb2" onmouseenter=showgsb() onmouseleave=hidegsb()>搜索</button>
      <button class=gsb id="gsb3" onmouseenter=showgsb() onmouseleave=hidegsb() onclick=httpGet("https://v1.jinrishici.com/all.txt")>更换</button>
      </center>
      <center><iframe class=if src="set.html" scrolling="no" id=setkp></iframe></center>
      <div class="suggest">
        <ul id="search-result">
        </ul>
      </div>
    </div>
  </div>

  <script>
    var a = 1;
    var b = 1;
    setInterval("time()", 1);
    setInterval("backg()", 20);
    var suggestContainer = document.getElementsByClassName("suggest")[0];
    var searchInput = document.getElementsByClassName("search-input-text")[0];
    var bgDiv = document.getElementsByClassName("bgDiv")[0];
    var searchResult = document.getElementById("search-result");
    var searchHow = document.getElementsByClassName("search-how")[0];

    // 清除建议框内容
    function clearContent() {
      var size = searchResult.childNodes.length;
      for (var i = size - 1; i >= 0; i--) {
        searchResult.removeChild(searchResult.childNodes[i]);
      }
    };

    var timer = null;
    // 注册输入框键盘抬起事件
    searchInput.onkeyup = function (e) {
      suggestContainer.style.display = "block";
      // 如果输入框内容为空 清除内容且无需跨域请求
      if (this.value.length === 0) {
        clearContent();
        return;
      }
      if (this.timer) {
        clearTimeout(this.timer);
      }
      if (e.keyCode !== 40 && e.keyCode !== 38) {
        // 函数节流优化
        this.timer = setTimeout(() => {
          // 创建script标签JSONP跨域
          var script = document.createElement("script");
          script.src = "https://www.baidu.com/su?&wd=" + encodeURI(this.value.trim()) +
            "&p=3&cb=handleSuggestion";
          document.body.appendChild(script);
        }, 130)
      }

    };

    // 回调函数处理返回值
    function handleSuggestion(res) {
      hideall();
      // 清空之前的数据！！
      clearContent();
      var result = res.s;
      // 截取前五个搜索建议项
      if (result.length > 4) {
        result = result.slice(0, 5)
      }
      for (let i = 0; i < result.length; i++) {
        // 动态创建li标签
        var liObj = document.createElement("li");
        liObj.innerHTML = result[i];
        searchResult.appendChild(liObj);
      }
      // 自执行匿名函数--删除用于跨域的script标签
      (function () {
        var s = document.querySelectorAll('script');
        for (var i = 1, len = s.length; i < len; i++) {
          document.body.removeChild(s[i]);
        }
      })()
    }


    function jumpPage() {
      if (searchHow.selectedIndex==0){
      window.open(`https://www.baidu.com/s?word=${encodeURI(searchInput.value)}`);
      }
      else if (searchHow.selectedIndex==1){
        window.open(`https://cn.bing.com/search?q=${encodeURI(searchInput.value)}`);
      }
    }

    // 事件委托 点击li标签或者点击搜索按钮跳转到百度搜索页面
    bgDiv.addEventListener("click", function (e) {
      if (e.target.nodeName.toLowerCase() === 'li') {
        var keywords = e.target.innerText;
        searchInput.value = keywords;
        jumpPage();
      } else if (e.target.id === 'btn') {
        jumpPage();
      } else if (e.target.id === 'gsb2') {
        searchInput.value = document.getElementById("gs").innerHTML;
        jumpPage();
      }
    }, false);

    var i = 0;
    var flag = 1;

    // 事件委托 监听键盘事件
    bgDiv.addEventListener("keydown", function (e) {
      var size = searchResult.childNodes.length;
      if (e.keyCode === 13) {
        jumpPage();
      };
      // 键盘向下事件
      if (e.keyCode === 40) {
        if (flag === 0) {
          i = i + 2;
        }
        flag = 1;
        e.preventDefault();
        if (i >= size) {
          i = 0;
        }
        if (i < size) {
          searchInput.value = searchResult.childNodes[i++].innerText;
        }
      };
      // 键盘向上事件
      if (e.keyCode === 38) {
        if (flag === 1) {
          i = i - 2;
        }
        flag = 0;
        e.preventDefault();
        if (i < 0) {
          i = size - 1;
        }
        if (i > -1) {
          searchInput.value = searchResult.childNodes[i--].innerText;
        }
      };
    }, false);

    // 点击页面任何其他地方 搜索结果框消失
    document.onclick = () => {clearContent();showall();}
    function time(){
      var date =  new Date();
document.getElementById("time").innerHTML=date.getHours()+":"+date.getMinutes();
    }
    function httpGet(theUrl)
    {
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.open("GET", theUrl, false ); // false for synchronous request
        xmlHttp.send( null );
        document.getElementById("gs").innerHTML=xmlHttp.responseText;
    }

    function showgsb(){
                var t = document.getElementById('gsb');//选取id为
                var t2 = document.getElementById('gsb2');
                var t3 = document.getElementById('gsb3');
                t.style.visibility = 'visible'; 
                t2.style.visibility = 'visible'; 
                t3.style.visibility = 'visible'; 
            }
    function hidegsb(){
                var t = document.getElementById('gsb');//选取id为
                var t2 = document.getElementById('gsb2');
                var t3 = document.getElementById('gsb3');
                t.style.visibility = 'hidden';// 隐藏元
                t2.style.visibility = 'hidden';// 隐藏元素
                t3.style.visibility = 'hidden';
            }
    function copyText() {
        var ctx = document.createElement("input");
        var content = document.getElementById("gs").innerHTML;
        ctx.setAttribute("value", content);
        document.body.appendChild(ctx);
        ctx.select();
        document.execCommand("copy");
        document.body.removeChild(ctx);
    }
    const dhb=document.getElementById('dhb');
    function hideall(){
      var t = document.getElementById('gsb');//选取id为
      var t2 = document.getElementById('gsb2');
      var t3 = document.getElementById('gsb3');
      var t4 = document.getElementById('gs');
      var t5 = document.getElementById('dhb');
      var t6 = document.getElementById('dhkp');
      var t7 = document.getElementById('dhkp2');
      var t8 = document.getElementById('dhkp3');
      var t9 = document.getElementById('dhkp4');
      t4.style.visibility = 'hidden';
      t5.style.visibility = 'hidden';
      t6.style.visibility = 'hidden';
      t7.style.visibility = 'hidden';
      t8.style.visibility = 'hidden';
      t9.style.visibility = 'hidden';
      t.style.visibility = 'hidden';// 隐藏元
      t2.style.visibility = 'hidden';// 隐藏元素
      t3.style.visibility = 'hidden';
    }
    function showall(){
      var t = document.getElementById('gsb');//选取id为
      var t2 = document.getElementById('gsb2');
      var t3 = document.getElementById('gsb3');
      var t4 = document.getElementById('gs');
      var t5 = document.getElementById('dhb');
      var t6 = document.getElementById('dhkp');
      var t7 = document.getElementById('dhkp2');
      var t8 = document.getElementById('dhkp3');
      var t9 = document.getElementById('dhkp4');
      t4.style.visibility = 'visible';
      t5.style.visibility = 'visible';
      if (a===0){
        t6.style.visibility = 'visible';
        t7.style.visibility = 'visible';
        t8.style.visibility = 'visible';
        t9.style.visibility = 'visible';
      }
    }
    dhb.onclick = function () {
      if (a === 1) {
        showkp();
        dhb.style.transform = "translate(0,180px)";
        dhb.innerHTML="▴";
        a = 0;
      } else{
        hidekp();
        dhb.style.transform = "translate(0px)";
        dhb.innerHTML="▾";
        a = 1;
      }
    }

    set.onclick = function () {
      var setkp = document.getElementById('setkp');
      var set = document.getElementById('set');
      if (b === 1) {
        setkp.style.visibility = 'visible';
        setkp.style.transform="scale(1)";
        set.src="img/no.png"
        b = 0;
      } else{
        setkp.style.transform="scale(0)";
        setkp.style.visibility = 'hidden';
        set.src="img/set.ico"
        b = 1;
      }
    }

    function hidekp(){
      var t = document.getElementById('dhkp');//选取id为
      var t2 = document.getElementById('dhkp2');//选取id为
      var t3 = document.getElementById('dhkp3');//选取id为
      var t4 = document.getElementById('dhkp4');//选取id为
      t.style.transform="scale(0)";
      t.style.visibility = 'hidden';
      t2.style.transform="scale(0)";
      t2.style.visibility = 'hidden';
      t3.style.transform="scale(0)";
      t3.style.visibility = 'hidden';
      t4.style.transform="scale(0)";
      t4.style.visibility = 'hidden';
    }
    function showkp(){
      var t = document.getElementById('dhkp');//选取id为
      var t2 = document.getElementById('dhkp2');//选取id为
      var t3 = document.getElementById('dhkp3');//选取id为
      var t4 = document.getElementById('dhkp4');//选取id为
      t.style.visibility = 'visible';
      t.style.transform="scale(1)";
      t2.style.visibility = 'visible';
      t2.style.transform="scale(1)";
      t3.style.visibility = 'visible';
      t3.style.transform="scale(1)";
      t4.style.visibility = 'visible';
      t4.style.transform="scale(1)";
    }
    function backg(){
      if (localStorage.length===0){
        //document.body.style.backgroundColor ="linear-gradient(180deg, rgba(233, 222, 250, 1) 0%, rgba(251, 252, 219, 1) 100%)"
        document.body.style.backgroundColor ="";
        
      }
      else{
        document.querySelector('body').style.backgroundImage = `url(${localStorage.getItem("img")})`
      document.querySelector('body').style.backgroundRepeat = "no-repeat";//设置背景不平铺
      document.querySelector('body').style.backgroundPosition = "center";//设置背景图的位置
      document.querySelector('body').style.backgroundSize = "cover";//设置背景图像的尺寸
      }

    }
    const dhkp=document.getElementById('dhkp');
    dhkp.onmouseenter = function(){
      dhkp.style.transform = "scale(1.1)";
    }
    dhkp.onmouseleave = function(){
      dhkp.style.transform = "scale(1)";
    }
    dhkp.onmousedown = function(){
      dhkp.style.transform = "scale(0.95)";
    }
    dhkp.onmouseup = function(){
      dhkp.style.transform = "scale(1.1)";
    }
    dhkp.onclick = function(){
      window.open(`https://bilibili.com`);
    }

    const dhkp2=document.getElementById('dhkp2');
    dhkp2.onmouseenter = function(){
      dhkp2.style.transform = "scale(1.1)";
    }
    dhkp2.onmouseleave = function(){
      dhkp2.style.transform = "scale(1)";
    }
    dhkp2.onmousedown = function(){
      dhkp2.style.transform = "scale(0.95)";
    }
    dhkp2.onmouseup = function(){
      dhkp2.style.transform = "scale(1.1)";
    }
    dhkp2.onclick = function(){
      window.open(`https://fanyi.youdao.com/index.html#/`);
    }

    const dhkp3=document.getElementById('dhkp3');
    dhkp3.onmouseenter = function(){
      dhkp3.style.transform = "scale(1.1)";
    }
    dhkp3.onmouseleave = function(){
      dhkp3.style.transform = "scale(1)";
    }
    dhkp3.onmousedown = function(){
      dhkp3.style.transform = "scale(0.95)";
    }
    dhkp3.onmouseup = function(){
      dhkp3.style.transform = "scale(1.1)";
    }
    dhkp3.onclick = function(){
      window.open(`https://www.csdn.net/`);
    }

    const dhkp4=document.getElementById('dhkp4');
    dhkp4.onmouseenter = function(){
      dhkp4.style.transform = "scale(1.1)";
    }
    dhkp4.onmouseleave = function(){
      dhkp4.style.transform = "scale(1)";
    }
    dhkp4.onmousedown = function(){
      dhkp4.style.transform = "scale(0.95)";
    }
    dhkp4.onmouseup = function(){
      dhkp4.style.transform = "scale(1.1)";
    }
    dhkp4.onclick = function(){
      window.open(`https://github.com/`);
    }
    
  </script>
</body>

</html>
